# Ghost-Net-Fishing

./: README.md  pom.xml
src/main/java/controller/: GhostNetController.java
src/main/java/methods/: GhostNetMethods.java
src/main/java/model/: GhostNet.java  GhostNetStatus.java  Person.java
src/main/webapp/: alleNetze.xhtml  bergen.xhtml  index.xhtml  melden.xhtml  status.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
